<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lecture 1 | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/HugoBlog3/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Lecture 1" />
<meta property="og:description" content="Hello everyone !
After creating my blog, it is time to write my first Human Computer Interaction&rsquo;s assignment.
Affordances As I saw in class, an affordance is a property of an artefact which indicates its usage.
To illustrate this concept, I chose to talk about my vacuum cleaner. Its handle is well done. Automatically through its form, we know how to use the vacuum.
On the contrary, a bad affordance leads us to an incorrect usage of an object." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/HugoBlog3/posts/lecture1/" />
<meta property="article:published_time" content="2020-09-27T18:35:16+02:00" />
<meta property="article:modified_time" content="2020-09-27T18:35:16+02:00" />
<meta itemprop="name" content="Lecture 1">
<meta itemprop="description" content="Hello everyone !
After creating my blog, it is time to write my first Human Computer Interaction&rsquo;s assignment.
Affordances As I saw in class, an affordance is a property of an artefact which indicates its usage.
To illustrate this concept, I chose to talk about my vacuum cleaner. Its handle is well done. Automatically through its form, we know how to use the vacuum.
On the contrary, a bad affordance leads us to an incorrect usage of an object.">
<meta itemprop="datePublished" content="2020-09-27T18:35:16+02:00" />
<meta itemprop="dateModified" content="2020-09-27T18:35:16+02:00" />
<meta itemprop="wordCount" content="724">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 1"/>
<meta name="twitter:description" content="Hello everyone !
After creating my blog, it is time to write my first Human Computer Interaction&rsquo;s assignment.
Affordances As I saw in class, an affordance is a property of an artefact which indicates its usage.
To illustrate this concept, I chose to talk about my vacuum cleaner. Its handle is well done. Automatically through its form, we know how to use the vacuum.
On the contrary, a bad affordance leads us to an incorrect usage of an object."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/HugoBlog3/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/HugoBlog3/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/HugoBlog3/posts/lecture1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/HugoBlog3/posts/lecture1/&amp;text=Lecture%201" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/HugoBlog3/posts/lecture1/&amp;title=Lecture%201" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lecture 1</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-27T18:35:16+02:00">September 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hello everyone !</p>
<p>After creating my blog, it is time to write my first Human Computer Interaction&rsquo;s assignment.</p>
<h2 id="affordances">Affordances</h2>
<p>As I saw in class, an affordance is a property of an artefact which indicates its usage.</p>
<p>To illustrate this concept, I chose to talk about my vacuum cleaner. Its handle is well done. Automatically through its form, we know how to use the vacuum.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369330-98d4b600-08d7-11eb-8130-beee3c0bf246.jpg" alt="alt Text" title="Vacuum"></p>
<p>On the contrary, a bad affordance leads us to an incorrect usage of an object.</p>
<p>For example, the hotplate of my apartment becomes red when its temperature is increasing, and not just because it is on. As a result, when I start cooking it becomes red, but during the cooking it is black again.
Therefore, the first few times I forgot to turn it off, because instinctively if I did not see red I thought it was not hot, and thus turned off.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95689949-b7f38080-0c14-11eb-9c62-0016abd72e2c.jpg" alt="alt Text" title="Hotplate red">
<em>When I activate the hotplate</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95689951-b7f38080-0c14-11eb-9656-08854e2b516d.jpg" alt="alt Text" title="Hotplate still turned on">
<em>When the temperature does not increase but the hotplate is still on</em></p>
<p>To correct this design, the hotplate should be red while it is on, and to show that the temperature is increasing the red would be more intense.</p>
<h2 id="gestalt-laws">Gestalt Laws</h2>
<p>Gestalt Laws are principles of perception describing how humans recognize patterns or interpret an association of objects around them.</p>
<p>One of the principles is the law of Similarity.
The human brain tends to group elements with the same characteristics, and think they have the same functionality.</p>
<p>For example, in this picture the ground has the same black strip than the stairs.
Therefore, on a first glance we group this part of the ground as the last step of the stairs.</p>
<p><img src="https://github.com/Ceici92/HugoBlog3/blob/master/docs/images/Lab1/Bad-stair-design.jpg?raw=true" alt="alt Text" title="Bad designed stairs">
<em>From Landash&rsquo;s post on Reddit</em></p>
<p>I suppose that the purpose was to warn the user of the presence of stairs.
If we wanted to correct this design, we should get rid off the last black strip, and put a red one for example.
We could also use a different type of signal, such as the bumpy slabs of the subway.</p>
<p>Another of Gestalt principle is the law of continuity : elements aligned on a line or a curve tend to be perceived as related.</p>
<p>In this ad, the last left line was supposed to say that the masks were protective.
However, since this adjective is aligned with the pejorative ones on top, we reed it as : &ldquo;not protective&rdquo;.
Furthermore, the principle of proximity can also be identified here.</p>
<p><img src="https://github.com/Ceici92/HugoBlog3/blob/master/docs/images/Lab1/Masks.jpg?raw=true" alt="alt Text" title="Bad designed masks' box">
<em>From CrappyDesign&rsquo;s post on Reddit</em></p>
<p>To correct the ad, the last adjective could be put on top of the top or on the right down corner of the box.
The presentation of the adjective should also be different than the others, for example the cross could be removed.</p>
<h2 id="dark-design-pattens">Dark Design Pattens</h2>
<p>Dark designs aim to advantage a business by using humans' cognition to trick the user.</p>
<h2 id="instagram">Instagram</h2>
<p>For example, Instagram uses the principle of &ldquo;Obstruction&rdquo; and &ldquo;Interference&rdquo; to discourage a user to delete his account.
Indeed, we would think that we only need to go to our account parameters to delete it, but instead we only have the possibility to &ldquo;Deactivate it temporarily&rdquo;.
This functionality is an Interference to prevent us from deleting our account.
To delete our account, we have to go to the Instagram website (not on the application) and go to the support page.
This is Obstruction because this process is more difficult than it had to be.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369331-98d4b600-08d7-11eb-9634-cc53a458835c.JPG" alt="alt Text" title="Instagram Profile">
<em>Instagram Profile</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369332-996d4c80-08d7-11eb-8240-fe5b15462dad.JPG" alt="alt Text" title="Instagram Parameters">
<em>Deactivate temporarily</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369337-996d4c80-08d7-11eb-98b7-7496c45118b0.JPG" alt="alt Text" title="Instagram Support">
<em>Support Page</em></p>
<p>To achieve the opposite, we could add a &ldquo;Delete your account&rdquo; button, in the parameters of an account, and make sure to enable the functionality on the web browser and the application.</p>
<h2 id="amazon-prime-video">Amazon Prime Video</h2>
<p>Amazon Prime Video uses the Sneaking technique, to make us buy a movie or episodes of a tv-show. For example, the site presents us the TV Show &ldquo;Watchmen&rdquo; as one of the programs available on the site. When we click on it, we even have the same presentation as an available show.
However, when we click on the &ldquo;More options&rdquo; which really looks like &ldquo;Add to favourites&rdquo;, we finally see that we must pay to watch it.</p>
<p>![alt Text] (<a href="https://user-images.githubusercontent.com/71452847/95379546-ce809b80-08e5-11eb-8367-6e08062a0852.png">https://user-images.githubusercontent.com/71452847/95379546-ce809b80-08e5-11eb-8367-6e08062a0852.png</a> &ldquo;Announces&rdquo;)
<em>Sneaky proposition</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369339-9a05e300-08d7-11eb-8546-6995c86f73f8.png" alt="alt Text" title="Watchmen">
<em>Charged show</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369338-9a05e300-08d7-11eb-83b3-3cd92057c6ba.png" alt="alt Text" title="Payment pop-up">
<em>Payment</em></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95369340-9a9e7980-08d7-11eb-97c9-4aa9b909985e.png" alt="alt Text" title="Free Program">
<em>Free show</em></p>
<p>To stop tricking the user, a huge red icon could be put on top of the charged shows' images, or these shows could be in a specific menu named &ldquo;Our partners' shows&rdquo;.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/HugoBlog3" >
    &copy;  Cecilia's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/HugoBlog3/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
