<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Transversal Project : StreetAR | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Transversal Project : StreetAR" />
<meta property="og:description" content="As the Transversal Project of the master VAR, we had to create an AR or VR application by groups of two. My colleague and I decided to realize an AR application for a street art in Evry. This fresco was created by children of the &ldquo;Maison de Quartier&rdquo; in Evry, students of Telecom Sudparis and the street artist Vince.
We wanted to make an application in connection with art, and we knew the vast number of frescos in Evry, so we decided to make an AR application that gives life to the one about the environment next to our school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/CeciliasBlog/posts/streetar/" />
<meta property="article:published_time" content="2021-02-05T10:21:02+01:00" />
<meta property="article:modified_time" content="2021-02-05T10:21:02+01:00" />
<meta itemprop="name" content="Transversal Project : StreetAR">
<meta itemprop="description" content="As the Transversal Project of the master VAR, we had to create an AR or VR application by groups of two. My colleague and I decided to realize an AR application for a street art in Evry. This fresco was created by children of the &ldquo;Maison de Quartier&rdquo; in Evry, students of Telecom Sudparis and the street artist Vince.
We wanted to make an application in connection with art, and we knew the vast number of frescos in Evry, so we decided to make an AR application that gives life to the one about the environment next to our school.">
<meta itemprop="datePublished" content="2021-02-05T10:21:02+01:00" />
<meta itemprop="dateModified" content="2021-02-05T10:21:02+01:00" />
<meta itemprop="wordCount" content="2316">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transversal Project : StreetAR"/>
<meta name="twitter:description" content="As the Transversal Project of the master VAR, we had to create an AR or VR application by groups of two. My colleague and I decided to realize an AR application for a street art in Evry. This fresco was created by children of the &ldquo;Maison de Quartier&rdquo; in Evry, students of Telecom Sudparis and the street artist Vince.
We wanted to make an application in connection with art, and we knew the vast number of frescos in Evry, so we decided to make an AR application that gives life to the one about the environment next to our school."/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Fresco.jpg?raw=true');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/CeciliasBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/CeciliasBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Transversal Project : StreetAR</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/CeciliasBlog/posts/streetar/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/CeciliasBlog/posts/streetar/&amp;text=Transversal%20Project%20:%20StreetAR" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/CeciliasBlog/posts/streetar/&amp;title=Transversal%20Project%20:%20StreetAR" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Transversal Project : StreetAR</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-05T10:21:02+01:00">February 5, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>As the Transversal Project of the master VAR, we had to create an AR or VR application by groups of two.
My colleague and I decided to realize an AR application for a street art in Evry.
This fresco was created by children of the  &ldquo;Maison de Quartier&rdquo; in Evry, students of Telecom Sudparis and the street artist Vince.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Fresco.jpg?raw=true" alt="alt Text" title="Fresco"></p>
<p>We wanted to make an application in connection with art, and we knew the vast number of frescos in Evry, so we decided to make an AR application that gives life to the one about the environment next to our school.
We also chose this specific one because we had the artist&rsquo;s contact (Vince). Moreover, the environmental theme is very interesting, even more for kids.</p>
<p>To define our project and how to implement it, we always had to keep in mind that it had to stay easy to use by users non initiated to AR. I would be an app to launch and to be guiding in.</p>
<p>The goal of this post is to come back on the technical parts of the project.</p>
<p>Here is a summary of the technologies we decided to use :</p>
<ul>
<li>Blender was needed for meshes, textures and animation.</li>
<li>Unity was the core of the project. It is a technology we already know and that enables everything we needed : from UI to animations and building an app.</li>
<li>As SDK we used AR foundation, a unity framework using both AR Core (Google) and AR Kit (Apple) functionalities.</li>
</ul>
<p>At the end of this post you can download the android version of the application.</p>
<h1 id="1blender-animations">1.	Blender Animations</h1>
<p>We can decide to move the object following a curve.
To do so, we need to start by creating a curve and an empty object.
In the Constraint properties of the empty, add a following path with the curve as the target :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/CurveAnimation.png?raw=true" alt="alt Text" title=""></p>
<p>Make the object you want to animate as a child of the empty (select object then empty, Ctrl+P, Parent (keep transformation).
Then, configure the parameters of the axis and the slots as wanted.
Finally, move the offset to make the object follow the path, and add keyframes at the wanted moments.</p>
<p>To manage different Animations of a character in the same file in blender :
We can go on the Dope Sheet : Action Editor, to observe the different actions/animations in the file :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/DopeSheet.png?raw=true" alt="alt Text" title=""></p>
<p>If we choose an animation corresponding to the rigging selected, we can see that it is applied on the selected character. If we want to put the same action to different characters it is better to use this button (or it will bug), that duplicate the action :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/DopeSheet2.png?raw=true" alt="alt Text" title=""></p>
<p>You can&rsquo;t delete actions (or texture) directly in the action menu, you have to go in the hierarchy of the blender files :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/BlenderFiles.png?raw=true" alt="alt Text" title=""></p>
<h1 id="2blender-textures">2.	Blender Textures</h1>
<p>For the lion model I used a prefab from Sketchfab, but as you can see below it was not textured :</p>
<p>To texture it, first, I got a lion texture from 3dtextures.me, you can also find some on textures.com.<br>
Here is a good tutorial video about using material images to make a texture:
<a href="https://www.youtube.com/watch?v=XI-pZshRp8g">https://www.youtube.com/watch?v=XI-pZshRp8g</a></p>
<p>To use this texture on the lion, I started by creating the new material Fur, by unwrapping my Lion points in edit mode, and by opening the shader menu.</p>
<p>I added the base colour to the BSDF block (in short it is the more recent block that reunites a lot of other types of materials), and I assigned the fur material to all the lion to see what it looked like.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Textures1.png?raw=true" alt="alt Text" title=""></p>
<p>Then I opened the UV Editor, and increased the size of the UV Map to have a more realistic fur :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/UVMap.png?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Textures2.png?raw=true" alt="alt Text" title=""></p>
<p>Now I know that it is not the accurate way to do it, because the UV map of the lion must stay in the U and V axis. I should have repeated the pattern instead by adding a block in the shader menu.</p>
<p>Moreover to complete the texturing, I went back to the shader editor, and added the normal map as follows. By hiding the correct part of the texture, it already seems a little more realistic :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/NormalMap.png?raw=true" alt="alt Text" title=""></p>
<p>Finally I added the roughness image to the shader, to make the texture react correctly to the light :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Roughness.png?raw=true" alt="alt Text" title=""></p>
<p>After the texturing of the fur, we still had to represent the other parts of the lion, such as the nose and the mouth.
To do so I selected the right regions in edit mode and assign a new black material to them  :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Nose1.png?raw=true" alt="alt Text" title="">
<img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Nose2.png?raw=true" alt="alt Text" title=""></p>
<p>Since it was not really realistic, I triangulated the faces on the sides, and only selected one of the resulting triangles :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Nose3.png?raw=true" alt="alt Text" title="">
<img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Nose4.png?raw=true" alt="alt Text" title=""></p>
<p>Then I did the eyes by creating a new yellow material, and the mane by darkening the fur color, and adjust the uv map size to make the hairs bigger :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Mane.png?raw=true" alt="alt Text" title=""></p>
<p>We also tried the paint option on blender to texture the lion.
I created a new material, selected the lion, and paint the texture of the new material :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/PaintTexture.png?raw=true" alt="alt Text" title=""></p>
<h1 id="3export-textures-and-animations-from-blender-to-unity">3.	Export textures and animations from Blender to Unity</h1>
<p>Textures :
We exported the blender models in fbx to keep the materials and the animation in the export.
Once in Unity, we have to unwrap the materials of the prefab, to assign them the right textures. To assign again the textures we need to have images of our textures.
To have them, we must follow a few steps on Blender. First, we have to unwrap our meshes in edit mode, and to bake the blender texture following those steps :
<a href="https://www.youtube.com/watch?v=ZmZDFdeneoo&amp;t=439s">https://www.youtube.com/watch?v=ZmZDFdeneoo&amp;t=439s</a>
It did not work for my lion because I had problems with the UV Mapping (as you saw I scaled the representation of the meshes on the UV map wrongly before). So I exported my lion on fbx. Then, still in Blender, I created a plane, I added to it the material I wanted to bake. I created in the tree map (shader window) an image texture linked to nothing, with a new image, and I kept it selected. I opened an UV Map window, and made sure my plane was unwrapped. Then, I baked the texture by choosing Cycles render, in bake I chose the right texture type : diffuse (or normal, etc..), and checked the color slot. Bake. And I ended up with the image of my texture on the uv map window.</p>
<h1 id="4import-textures-and-animations-on-unity">4.	Import textures and animations on unity</h1>
<p>Once your fbx object in Unity, it does not directly have its textures, but the materials are created.
To add the textures, extract the materials from the prefab. Put the object in the scene to see what happens.
Then import the image of the baked textures in Unity, and add it on the Albedo map of the materials :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/UnityTextures.png?raw=true" alt="alt Text" title=""></p>
<p>Depending on your baked texture you can also fill the normal map, heigh, occlusion etc&hellip;
Now, your object on the scene and its prefab should have the right materials.</p>
<h2 id="animations-">Animations :</h2>
<p>Export your blender object on the fbx format. Once on unity the prefab should have the animations :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/UnityAnimations.png?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/UnityAnimations2.png?raw=true" alt="alt Text" title=""></p>
<h3 id="issue-1--wrong-positions">Issue 1 : Wrong positions</h3>
<p>Sometimes the scale or the position of an object changes when its imported animation is played. It is because the position or/and the scale of the object are saved properties in the keyframes of the animation.
To prevent it, the solution is to detect the element that changes of coordinates (here the armature) :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/RestingArmature.png?raw=true" alt="alt Text" title=""></p>
<p>Copy its components while it is running. (Little tip put the problematic animation as the first one in the animation controller, and then you will just have to move the timeline to see the object animated. Or create an animator aimed for all the tests ) :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Animations.png?raw=true" alt="alt Text" title=""></p>
<p>Paste the coordinates on the element when the object is static. It will take the same place as in the animation.
Then, create an empty object (coordinates 0 0 0 ) and place the animated object in it. Now if you change the coordinates of the empty, the object will be animated where you want.</p>
<h3 id="issue-2--play-2-animations-simultaneously">Issue 2 : Play 2 animations simultaneously</h3>
<p>To play 2 animations at the same time use the layers in the Animator, and do not forget to put the weights at 1 :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Animator.png?raw=true" alt="alt Text" title=""></p>
<p>Ref :
<a href="https://docs.unity3d.com/Manual/AnimationLayers.html">https://docs.unity3d.com/Manual/AnimationLayers.html</a>
<a href="https://answers.unity.com/questions/741357/play-two-animation-simultaneously-using-animator.html">https://answers.unity.com/questions/741357/play-two-animation-simultaneously-using-animator.html</a></p>
<h1 id="5placing-objects-from-image-tracking">5.	Placing objects from image tracking</h1>
<p>When we use the Image Tracking function of AR Foundation, the spawned prefab does not place itself intuitively regarding the position of the recognized image. To solve this we have to follow this :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ImageTrackingPosition.png?raw=true" alt="alt Text" title=""></p>
<p>The most important part is to create a representation of the detected image in our prefab (with a size 10 times smaller) rotated at 180° on the Y axis, and place the other objects regarding this.
This way you can visualise how the objects will be spawned in real life.</p>
<p>Example :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ImageTrackingPositionTest.png?raw=true" alt="alt Text" title=""></p>
<p>Above you can see how the prefab is in Unity, and below how it is spawned in real life :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ImageTrackingPositionTest2.jpg?raw=true" alt="alt Text" title=""></p>
<h1 id="6transitions">6.	Transitions</h1>
<h2 id="chapter-transitions-">Chapter Transitions :</h2>
<p>Chapter Transitions is the script we created to assure the transitions between scenes or chapters of the story.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ChapterTransitions.png?raw=true" alt="alt Text" title=""></p>
<p>As you can see on top, the script needs to take as variables a Current Animator : which has the last animation of the scene, and a Transition : the events that will be triggered when the conditions of the script are filled.
The if loop sees if the current animation of the Current Animator has finished ( normalizedTime &gt;1, = 0 : the animation did not start, and between 0 and 1 it is playing), and if the name of the animation is &ldquo;End&rdquo;.
For example, if we use the script at the end of the chapter 1 of the scene 8 (8-1), we would have to do as shown bellow :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ChapterTransitions2.png?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/End.png?raw=true" alt="alt Text" title=""></p>
<h2 id="enable-plane-tracking-">Enable Plane Tracking :</h2>
<p>At the beginning of our application, we use Image Tracking, but later we have to use Plane Recognition. To realise this transition we created the EnablePlaneTracking script.
This script enables the Plane Tracking Manager of AR Session Origin, along with the TapTt script. Then, the code starts the UIEvents (defined by the user, such as the apparition of 2D UI inviting the user to find a plane) when a plane is detected. When the object is spawned, the Plane Tracking Manager and the TapTo script are disabled again, and the OnceSpawned events are set active (such as the deactivate the 2D UI).</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/EnablePlanetracking.png?raw=true" alt="alt Text" title=""></p>
<p>As you may have guessed this script works with the TapTo script.
This script is the one that manages the apparition of the new prefab on the ground.
It detects where the user touched the ground, and if it is on a detected plane it spawns the selected object at this location.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/TapTo1.png?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/TapTo2.png?raw=true" alt="alt Text" title=""></p>
<h2 id="activate-s11-">Activate S11 :</h2>
<p>At the beginning of our application we use Image Tracking, and the prefab of the first animations are spawned directly by the Image Tracking script of AR Foundation.
However, when we stop the plane tracked scene, we need to come back to the location of the detected image.
Unfortunately, if we activate again the image tracking to detect the same previous image we had some issues.
Therefore, we thought about detecting the position of the previous spawned prefab instead. However, we did something simpler than that, we only <strong>spawn the new scene at the position (0 0 0) with a rotation of 180° on Y</strong> (cf how to position objects after image recognition) since we only play cinematics.</p>
<p>The Activate S11 script is the one that spawns the Scene 11 prefab from our assets :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/ActivateS11.png?raw=true" alt="alt Text" title=""></p>
<h1 id="7optimisation">7.	Optimisation</h1>
<p>To optimize our AR application, we followed this video :
Optimizing AR: how to extend battery life and avoid overheating - Unite LA - YouTube
Therefore, we reduced the FramesPerSecond (fps) from 60 to 30, by going in : Edit &gt; Proj Settings &gt; Time &gt; Time Manager &gt; Fixed Timestep to 0.0334 for a project with 30fp.</p>
<p>We also lowered the resolution by half, to 1080 on 2220. We used a script to do so :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Opti1.png?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Opti2.png?raw=true" alt="alt Text" title=""></p>
<p>All these configurations boost our battery life, and the heating of our cell phone.</p>
<h1 id="8user-interface">8.	User Interface</h1>
<p>Of course with children you don&rsquo;t want to make a 2 hours long class. They need to be part of the show. It is why we put questions, even at the very beginning. Those are simple, with buttons and with canvas directly in Unity. That way there was no need of coding an application in android studio or anything that would have caused issues of compatibility with IOS.</p>
<p>We tried to incorporate responsive design : when the user clicks on one of the buttons to answer the questions, the sound is different if it is the good answer or not, also the good answers become green and the bad ones red.
For guiding there are both text and icons to make sure the user knows what to do.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/2DSigns.jpg?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Q1.jpg?raw=true" alt="alt Text" title=""></p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/Q2.jpg?raw=true" alt="alt Text" title=""></p>
<p>About sound, we learned how central it was in immersive application. Therefore, we added sounds linked to many objects, such as all the living characters.
We synchronised them as much as possible with the characters' movements to be realistic. Sounds are linked to objects and scenes so that they begin exactly with the animations. Moreover, the main lion (Alex) speaks the whole story.
Furthermore, adding music seemed a perfect way to keep rhythm in the experience, and to enjoy even more the videos for instance. The introduction music while on the first menu enables the user to find the good volume.</p>
<p>Finally, a script had to be done in order to deal with an object or scene with more than 1 sound, for instance with 2 comments from Alex, or to manage background sound and dialogues at the same time :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/StreetAR/TwoAudio.png?raw=true" alt="alt Text" title=""></p>
<p>At the end, we are happy with our application : we obtained an entertaining application, easy to use, and faithful to the fresco.</p>
<p>Try it yourself with this android version :</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/CeciliasBlog" >
    &copy;  Cecilia's Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/CeciliasBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
