<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Cecilia&#39;s Blog" />
      <link href="https://Ceici92.github.io/CeciliasBlog/posts/index.xml" rel="feed" type="application/rss+xml" title="Cecilia&#39;s Blog" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Ceici92.github.io/CeciliasBlog/posts/" />
<meta property="og:updated_time" content="2020-10-31T17:46:19+01:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/jeshoots.jpg?raw=true');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/CeciliasBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/CeciliasBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/pointcloudreconstruction/" class="link black dim">
        Point Cloud Reconstruction
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The goal of this lab is to reconstruct a 3D object using 2D images, with the C3DC software.
First, I chose to reconstruct the following ladybird. So I put her in a room with homogenous lighting, and took images of it from various angles. However, the images cannot be unconnected, the algorithm was not able to match the feature points on the object and its background. Therefore I added a white sheet of paper beneath the ladybird, as you can see on the following images :
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/rnn-2/" class="link black dim">
        RNN Part 2: The laboratory
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This post is the second part of my evaluation for the Recurrent Neural Network class. I am going detail what I did during the laboratory.
The lab consisted in implementing a RNN for image captioning, you can find the code on the Google Collab here : https://colab.research.google.com/drive/1qft4rTOrA_FAP6kAPhAMfDisNmcfUh-r?usp=sharing
I completed it with all that we have seen during the class, and I tried to train the model by my own.
As an input of the model , I must give images and their partial caption input, and as the expected output the words to predict.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/rnn-1/" class="link black dim">
        RNN Part 1 : What is a recurrent Neural Network ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I followed a class about Recurrent Neural Networks. In this first part I will explain what I learned from it, and in a second part in the next post I will explain the lab I did on the same topic.
(All the images used come from my teacher&rsquo;s presentation.)
Presentation A Recurrent Neural Network (RNN) can, as any neural network, approximate a non-linear function by learning from the given data, in order to output the required vectors.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/rl_2/" class="link black dim">
        Reinforcement Learning : Part 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This post is the second part of my work for the Reinforcement Learning labaratory. I presented the reinforcement learning model in the previous post, and here I am going to explain what I changed in the model to see the impact of the different parameters.
Part 2 : Manipulations First test I conducted a first training with the basic following parameters :
And I looked at the first results without changing any of those parameters :
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/rl_1/" class="link black dim">
        Reinforcement Learning : Part 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In this post I will explain one of the laboratories I did this year about Reinforcement Learning. During this lab, we used a python code on Google Collab to manipulate a deep reinforcement learning network to solve the CartPole game : a game where a hammer must not fall.
In this first part, I am going to explain the different functions of the model, and in the second part in the next post, I will explain what I changed in the model to see the impact of the different parameters.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/acvkhoa/" class="link black dim">
        ACV : 3D Reconstruction of human poses
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In my Advanced Computer Vision class, I got a lab about the 3D reconstruction of human poses. The purpose is to The purpose of the lab is to implement the 3D reconstruction from multi-views of human pose on a calibrated system.
We were given various files, such as videos of each subjects, and the visual output of the reconstruction on each sequence of each subject.
I started by trying to run the reconstruction code given on the sequences of the subject Lea, to see what we were supposed to obtain :
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/arfoundations/" class="link black dim">
        AR Foundation on Unity
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi !
In this post I describe how I made a simple AR application with image recognition.
I started by looking at tutorials on how to use AR on Unity. First, I followed the tutorial on Unity learn, to set up my project for AR : https://learn.unity.com/tutorial/configuring-unity-for-ar-development-2019-3?language=en#5e623ad9edbc2a0020cf8224 And then this video, because it talked about Image recognition an aspect we will need for our project : https://www.youtube.com/watch?v=9qErhhxoEVY
Si I started to put in place all the components needed for an AR project shown on Unity Learn.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/lab4/" class="link black dim">
        Lab 4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hello everyone !
Today, I created my first VR application for Oculus Quest. I modified my Roll a Ball game to work in VR.
First, I downloaded the VRTK project from VRTK4&rsquo;s Github, in order to use some of its packages. I changed the project settings as followed :
Then, still in the VRTK project, I imported the Oculus Integration package.
I exported my Roll a ball project assets, and imported it in my VRTK project :
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/lecture4/" class="link black dim">
        Lecture 4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hi everyone !
During the fourth HCI lecture, we focused on mobiles and the concept of Ubiquitous Computing.
Smartphones Why did they change their shape and what do you think will be the next step in this transformation ? Explain why you think this could be the case.
As we can see on this image from the HCI lesson, from the 1990 to 2000 smartphones shrunken along the years. They became smaller and slimer in order to fit in our pockets, and be taken everywhere.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/postunity/" class="link black dim">
        Beach Platform on Unity
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hello everyone!
For the Unity class, I made my own Platformer Game, following Lea&rsquo;s lessons and some Youtube tutorials.
Moving Platforms First, I learn how to create a moving platform.
I created a platform, with a RigidBody and a Box Collider.
In order to make it move, I first used an animator, and defined its movement. However, even with a velocity script, my character could not move once he was on the platform.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/lecture3/" class="link black dim">
        Lecture 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hello everyone !
In today&rsquo;s lesson I learned more about the design process : about sketching, prototyping and user evaluation.
Ideate I thought of 3 ideas of augmented reality applications to enhance human abilities.
Telepathy Didn&rsquo;t you ever want to know what the others think ? Well with this AR application you could !
Indeed, this first application enables telepathy. The user has the possibility to choose to hear the thoughts of everyone in a 3 meters perimeter, to hear only the positive thoughts, or to only hear the thoughts of one person.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://Ceici92.github.io/CeciliasBlog/posts/lab3/" class="link black dim">
        Lab 3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hello everyone !
Today I build my Roll a Ball game on my Android phone.
Part 1 : Set up To build on Android I had to start with installing the Android Build Support :
Then, I had to define the new build settings, starting with the player settings : the orientation, the graphic APIs, the identification and the publishing key.
After setting up my unity project, I had to set up my phone.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="https://Ceici92.github.io/CeciliasBlog/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="https://Ceici92.github.io/CeciliasBlog/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="https://Ceici92.github.io/CeciliasBlog/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="https://Ceici92.github.io/CeciliasBlog/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="https://Ceici92.github.io/CeciliasBlog/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/CeciliasBlog" >
    &copy;  Cecilia's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/CeciliasBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
