<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lecture 4 | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Lecture 4" />
<meta property="og:description" content="Hi everyone !
During the fourth HCI lecture, we focused on mobiles and the concept of Ubiquitous Computing.
Smartphones Why did they change their shape and what do you think will be the next step in this transformation ? Explain why you think this could be the case.
As we can see on this image from the HCI lesson, from the 1990 to 2000 smartphones shrunken along the years. They became smaller and slimer in order to fit in our pockets, and be taken everywhere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/CeciliasBlog/posts/lecture4/" />
<meta property="article:published_time" content="2020-10-22T15:21:51+02:00" />
<meta property="article:modified_time" content="2020-10-22T15:21:51+02:00" />
<meta itemprop="name" content="Lecture 4">
<meta itemprop="description" content="Hi everyone !
During the fourth HCI lecture, we focused on mobiles and the concept of Ubiquitous Computing.
Smartphones Why did they change their shape and what do you think will be the next step in this transformation ? Explain why you think this could be the case.
As we can see on this image from the HCI lesson, from the 1990 to 2000 smartphones shrunken along the years. They became smaller and slimer in order to fit in our pockets, and be taken everywhere.">
<meta itemprop="datePublished" content="2020-10-22T15:21:51+02:00" />
<meta itemprop="dateModified" content="2020-10-22T15:21:51+02:00" />
<meta itemprop="wordCount" content="1522">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 4"/>
<meta name="twitter:description" content="Hi everyone !
During the fourth HCI lecture, we focused on mobiles and the concept of Ubiquitous Computing.
Smartphones Why did they change their shape and what do you think will be the next step in this transformation ? Explain why you think this could be the case.
As we can see on this image from the HCI lesson, from the 1990 to 2000 smartphones shrunken along the years. They became smaller and slimer in order to fit in our pockets, and be taken everywhere."/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture4/UbiquitousComputing.JPG?raw=true');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/CeciliasBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/CeciliasBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Lecture 4</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/CeciliasBlog/posts/lecture4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/CeciliasBlog/posts/lecture4/&amp;text=Lecture%204" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/CeciliasBlog/posts/lecture4/&amp;title=Lecture%204" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lecture 4</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-22T15:21:51+02:00">October 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hi everyone !</p>
<p>During the fourth HCI lecture, we focused on mobiles and the concept of Ubiquitous Computing.</p>
<h1 id="smartphones">Smartphones</h1>
<p>Why did they change their shape and what do you think will be the next step in this transformation ? Explain why you think this could be the case.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture4/EvolutionMobileDiapo.JPG?raw=true" alt="alt Text" title="Evolution smartphones"></p>
<p>As we can see on this image from the HCI lesson, from the 1990 to 2000 smartphones shrunken along the years.
They became smaller and slimer in order to fit in our pockets, and be taken everywhere.
Their size also enables them to fit better in our hands to, for example, send messages more easily.</p>
<p>However, since the 2000&rsquo;s, the tendency changed. The smartphones tend to become wider, along with the size of their screen.
Indeed, after the 2000&rsquo;s the smartphones' screen became touch-sensitive, and the most part of their mechanical buttons turned out to be useless.
Therefore, the screens had to be bigger for more precision.
Another reason why the size of smartphones increased, is that we started to use them for new activities.
Instead of just sending messages and receiving calls, we started to watch videos, play games, read, or lose ourselves on social medias.
Therefore, we started to want bigger screens for better resolution and more enjoyable experiences.</p>
<p>What about now ? We spent hours each day on our phones, what will be the next step of their transformation ?
A new technology could appear. One that enables us to access the internet everywhere while being so tiny that we can always have it with us; for example by allowing us to use other platforms as screens such as walls, or tables.
As we have seen with computers when smartphones arrived, if such a technology becomes true, the usage of smartphones would completely change.
Mobiles would be reduced to more primary usage, such as texting or calling.
Therefore, I believe that their size would reduce again. This way, we would be able to still navigate on the internet or to contact some friends with it.
However, to see videos, play, or read, the new technology would be way more fitted.
We would easily and instantly see on a screen as wide as a wall our favourite tv shows.</p>
<h1 id="ubiquitous-computing">Ubiquitous Computing</h1>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture4/UbiquitousComputing.JPG?raw=true" alt="alt Text" title=""></p>
<p>Task : Read Mark Weiser&rsquo;s paper and discuss the following question: Are we already living in a world of
ubiquitous computing ? What already happened that we need for this vision and what needs to
happen that we get more towards ubiquitous computing ?</p>
<p>&hellip;</p>
<p>From the description of Ubiquitous Computing given in Mark Weiser&rsquo;s paper, in some aspects we already live in a world of Ubiquitous Computing.</p>
<p>First, the different size categories of devices of Ubiquitous Computing exist today.
The little-size device type : the tab, is embodied by our phones, watches, or wearable technology; the hand-held device type : the pad, by laptops or tablets; and the meter size device type : the board by giant Touchscreens or TVs.</p>
<p>Besides, the networking between all our devices is well developed today.
All little devices can be connected to a global network.
For example, the internet enables us to experience interconnections with devices far away : to work with others online or to share our screens and documents (Google Docs, etc&hellip;), as described in Mark Weiser&rsquo;s scenario.
Furthermore, with one single device, we can control various others, as we can see in smart houses.</p>
<p>Another aspect of Ubiquitous Computing reached today is the notion of location.
Current devices know where they are, and who the user is.
For example, they can adapt their luminosity, or their orientation in function of their environment, and cognitive services enable our devices to use face, vocal or fingerprint recognition.</p>
<p>Moreover, the price of computer devices decreased through time, and they are now accessible to every social classes.
In industrial countries, almost everyone has a phone, a computer, and a TV.
They also became low powered, and can be used all day long without recharging.</p>
<p>The easy access to a wide amount of information through devices is also fulfilled.
Indeed, our computers or phones enable us to look for any information on the internet.</p>
<p>The issue of isolation created by computers in the 1990&rsquo;s was also resolved in a way, as Mark Weiser predicted with Ubiquitous Computing.
Current devices can enable interactions between humans, with video conferences to the other side of the planet, or group chats on social medias.</p>
<p>Finally, we reached the increasing fragility of our privacy predicted by Mark Weiser.
The amount of private information collected on the users' devices is now put into question, due to its usage by marketing firms to make targeted advertisement,
or by the Government to assure our security, or even by private firms to influence our political views.</p>
<p>&hellip;</p>
<p>However, some characteristics presented in the paper suggest that we still have work to do to get more towards Ubiquitous Computing.</p>
<p>As I said, Mark Weiser suggests that Ubiquitous Computing will enable interactions while using devices or through those devices, because Ubiquitous Computing does not isolate the user from its environment.
Yet, computing devices do not completely blend themselves in the environment, and are still isolating the user.
For example, while focusing on our phones, we miss information from our surroundings, and we are less attentive to what others say to us.
So even if current devices enable new interactions and cooperation, they still isolate the user in some way.</p>
<p>Finally, the last goal of Ubiquitous Computing mentioned by Mark Weiser is not yet reached.
The current devices do not &ldquo;fit the environment instead of forcing humans to enter them&rdquo;.
Users still need to make the effort of entering to a new world when using current technology, and still have this sensation of fatigue after a long time of use.
Therefore, current technology does not represent embodied virtuality.</p>
<p>&hellip;</p>
<p>Even though current devices are miniaturized, networking, and low consumers of energy, they still isolated users, and do not fit in the human environment.
However, I am thrilled to see the time when computing devices will fill as effortless and refreshing as a &ldquo;walk in the woods&rdquo;.</p>
<h1 id="most-downloaded-application-in-the-future-mr-app-store">Most Downloaded Application in the future MR App Store</h1>
<p>If we imagine ourselves in a world where Mixed Reality Headsets are as ubiquitous as smartphones today, what would be the most downloaded applications ?</p>
<p>First, I thought about an MR Map app.
Today, it is one of the most used application on our smartphones, and mixed reality would really enhance its utilisation.
Indeed, instead of turning down our eyes from the road to see where to go, we could directly see the directions and the time left to arrive on top of the environment.
The directions would also be clearer than on a map, and we would see more easily wich street to take.
Moreover, we could easily see where to find restaurants, shops, bars, and cafes around us, along with information about them : the rating, the average price, the type of food thhey serve, etc&hellip;</p>
<p>Another category of worldwide used applications is : the communication apps.
Whatsapp is the most used app in 2020.
Users really like to contact their loved ones on the other side of the world, and even to see them in video calls.
So, an MR Visio app would encounter a large success.
Instead of seeing your friends or your grandma on a screen, you could see her in hologram !
Furthermore, on a family call, instead of only seeing a part of the group because your screen is too small, the MR app could make you see all of them.
This kind of communication application already has a great success, and MR with holograms could really enhance their usage.</p>
<p>Finally, the last MR application that I would imagine largely downloaded would be MR layout : an application that helps the user arrange its space.
Contrarily to the others, this kind of application is not widely uses, however in Mixed Reality it would really be essential.
The application would not only enable the user to choose a furniture and place it in its environment, but also to turn a room into a kitchen and seeing where new sockets are needed, to change the colours and the material of its walls or to turn them down, or even to visit a completely numeric house not built yet.
Moreover, it would not only be used when you are moving or building your home, but every week.
Each time you want to buy something, you could place your AR object in your place.
What&rsquo;s more, the application could give the user recommendations on how to reorganise his room in order to optimize its space, or recommend more suited furnitures.
Such apps are already being developed or researched upon by specialised companies such as Ikea, and I believe that in a world of ubiquitous MR, this kind of application will be in the most used one.</p>
<p>Those three applications are the ones I more easily imagine in the future of MR, however there are plenty of applications that would be great, such as : Yuka, ToGoodToGo, Paint, the Schedule, etc&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/CeciliasBlog" >
    &copy;  Cecilia's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/CeciliasBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
