<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lab 1 | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/HugoBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Lab 1" />
<meta property="og:description" content="Hello everyone !
During my first lab of HCI, I learned how to make a blog with the static site generator Hugo, how to deploy it with GitHub, and how to setup a Unity project.
Part 1 : Setup my Blog First steps with Hugo It is my first blog, and my first time using a static site generator. For simplicity, I chose to use the one advised by my teachers : Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/HugoBlog/posts/lab1/" />
<meta property="article:published_time" content="2020-09-29T15:38:43+02:00" />
<meta property="article:modified_time" content="2020-09-29T15:38:43+02:00" />
<meta itemprop="name" content="Lab 1">
<meta itemprop="description" content="Hello everyone !
During my first lab of HCI, I learned how to make a blog with the static site generator Hugo, how to deploy it with GitHub, and how to setup a Unity project.
Part 1 : Setup my Blog First steps with Hugo It is my first blog, and my first time using a static site generator. For simplicity, I chose to use the one advised by my teachers : Hugo.">
<meta itemprop="datePublished" content="2020-09-29T15:38:43+02:00" />
<meta itemprop="dateModified" content="2020-09-29T15:38:43+02:00" />
<meta itemprop="wordCount" content="777">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab 1"/>
<meta name="twitter:description" content="Hello everyone !
During my first lab of HCI, I learned how to make a blog with the static site generator Hugo, how to deploy it with GitHub, and how to setup a Unity project.
Part 1 : Setup my Blog First steps with Hugo It is my first blog, and my first time using a static site generator. For simplicity, I chose to use the one advised by my teachers : Hugo."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-light-red">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/HugoBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/HugoBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/HugoBlog/posts/lab1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/HugoBlog/posts/lab1/&amp;text=Lab%201" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/HugoBlog/posts/lab1/&amp;title=Lab%201" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lab 1</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-29T15:38:43+02:00">September 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hello everyone !</p>
<p>During my first lab of HCI, I learned how to make a blog with the static site generator Hugo, how to deploy it with GitHub, and how to setup a Unity project.</p>
<h1 id="part-1--setup-my-blog">Part 1 : Setup my Blog</h1>
<h2 id="first-steps-with-hugo">First steps with Hugo</h2>
<p>It is my first blog, and my first time using a static site generator.
For simplicity, I chose to use the one advised by my teachers : Hugo.
First, I downloaded and followed the steps detailed here : <a href="https://gohugo.io/getting-started/installing/">https://gohugo.io/getting-started/installing/</a> .</p>
<p>I created my Hugo site in a particular folder :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617856-91475880-02aa-11eb-9285-4a46f4db9500.png" alt="alt Text" title="Creation of the site"></p>
<p>I investigated the different existing hugo theme. I chose the basic one Ananke because it was aestethic and easy to use. I first another theme but when I visited its git, it seemed more complicated to put in place, due to other software used.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617863-93a9b280-02aa-11eb-9311-f9c935f1fd7d.png" alt="alt Text" title="Ananke theme"></p>
<p>Then, I wrote my first post on my Hugo blog, using the Markdown langauge in Visual Studio.
The language is quite easy, and the Markdown Guide is complete.
To inspire myself, I also looked at the config.toml and the scripts of the posts of the Ananke example site on GitHub.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95682644-b01ce780-0be6-11eb-9dfd-7cd1ed071046.png" alt="alt Text" title="Config.toml"></p>
<p>I was able to test my blog locally with the command : hugo server -D.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95682659-ca56c580-0be6-11eb-987e-853bc8b2ab5d.png" alt="alt Text" title="Blog first draft"></p>
<p>When I was satisfied of what it looked like, I plunged into the most difficult part for me : the deployment !</p>
<h2 id="the-deployment">The Deployment</h2>
<p>I used my own GitHub to deploy my blog. Once again a tutorial is present online : <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>.</p>
<p>Following my teacher&rsquo;s advice, I used Project Pages instead of User pages. This way, my project was linked to a collection in my GitHub, instead of being linked to my account.</p>
<p>I created my repository, initialized a git repository in my project folder, and configured the access with an SHH access.
I created it in my local machine, following this tutorial : <a href="https://docs.gitlab.com/ee/ssh/">https://docs.gitlab.com/ee/ssh/</a>.
However, with the tutorial command I was not able to copy the key, so I had to do it manually, by going in the correct file.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617959-ba67e900-02aa-11eb-9447-54141d762552.png" alt="alt Text" title="Remote git repository"></p>
<p>Then, I setup my project to be deploy my pages from a &ldquo;docs&rdquo; folder.
I changed the config.toml file, pushed my project :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617963-bc31ac80-02aa-11eb-8edc-b7d203abfe52.png" alt="alt Text" title="Commit">
<img src="https://user-images.githubusercontent.com/71452847/94617973-bf2c9d00-02aa-11eb-96d2-d5a50e236255.png" alt="alt Text" title="Push"></p>
<p>I enabled GitHub pages to use the docs folder :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617978-c0f66080-02aa-11eb-847c-ee6808abe634.png" alt="alt Text" title="Docs"></p>
<p>Then, little surprise, my blog on the baseUrl did not correspond to my blog on the lacalhost link :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/94617984-c2278d80-02aa-11eb-843a-74e0c798bf03.png" alt="alt Text" title="Execute"></p>
<p>It happened because I forgot to execute hugo before pushing, and because my first post was still tagged as a draft.
My blog was finally deployed !</p>
<p>But something was missing no ? The images !</p>
<h2 id="the-images">The Images</h2>
<p>I tried using this command to add images to my blog, but it did not worked :</p>
<p>Finally, the only issue remaining about my blog was the impossibility to put an image.
I used the adequate Markdown syntax, and the folder organisation recommended, but the process coud not find my images in the folders hosted in my github.
So, I bypassed the problem, by putting my images in GitHub &ldquo;issues&rdquo;, and using the link given to show my images.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95682714-1144bb00-0be7-11eb-8df7-04f18e574e98.png" alt="alt Text" title="Issues"></p>
<p>Some time after, I found a solution by adding &ldquo;?raw=true&rdquo; to the link of my images in GitHub.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95682585-397fea00-0be6-11eb-8d67-1feb51b35d00.png" alt="alt Text" title="Images"></p>
<p>I even found how to put a video on my blog.
First, I tried to do the same process that I did for an image but was too heavy to have a viewing raw in GitHub, so it did not appear on my blog.</p>
<p>Therefore, I reduced the time of the video to 12sec, putted it in the video file, and pushed it on github. Still the video was to heavy to be visualised.</p>
<p>Finally I decided to make it a gif, with Photoshop :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95682577-31c04580-0be6-11eb-9e98-034b5e756476.png" alt="alt Text" title="Photoshop"></p>
<p>It worked ! The file could now be previsualised in git, it means that it can now be seen directly on my page, as you can see here :</p>
<p><img src="https://github.com/Ceici92/HugoBlog3/blob/master/docs/images/Lab3/Lab3.gif?raw=true" alt="alt Text" title="Video"></p>
<h1 id="part-2--setup-unity">Part 2 : Setup Unity</h1>
<p>I already had Unity, because I used it last year for a project. However I did not have the last version so I uploaded Unity 2019.4 on my Unity Hub. (I also installed Unity 2020.1 because we need it for Lea&rsquo;s class)</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072832-1d72d900-070c-11eb-8b71-978f17171248.JPG" alt="alt Text" title="Installing the new versions"></p>
<p>I created a new Unity 3D project.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072753-fa482980-070b-11eb-9dee-05c37cc2484c.JPG" alt="alt Text" title="New 3D Project"></p>
<p>I already knew the basics : create an object, change its size, its location, the parent-child relation, etc&hellip; Therefore, I directly started by playing around with an example.
I went on the unity learn page, and I chose the FPS microgame :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072755-fae0c000-070b-11eb-95f2-53562e6afca3.JPG" alt="alt Text" title="FPS Microgame"></p>
<p>I started playing a little to discover it :</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072758-fb795680-070b-11eb-8dad-ff97d06654a8.png" alt="alt Text" title="Play"></p>
<p>I looked into the prefabs of the game, and I added a new room.</p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072759-fb795680-070b-11eb-8d19-216f305b1d84.png" alt="alt Text" title="Prefabs"></p>
<p><img src="https://user-images.githubusercontent.com/71452847/95072750-f9af9300-070b-11eb-9782-ad07664fffb8.png" alt="alt Text" title="Room"></p>
<p>During the next weeks, if I have the time before the evaluation, I will add some IP Paris flavour to the game.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-light-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/HugoBlog" >
    &copy;  Cecilia's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/HugoBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
