<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lab 4 | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/HugoBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Lab 4" />
<meta property="og:description" content="Hello everyone !
Today, I created my first VR application for Oculus Quest. I modified my Roll a Ball game to work in VR.
First, I downloaded the VRTK project from VRTK4&rsquo;s Github, in order to use some of its packages. I changed the project settings as followed :
Then, still in the VRTK project, I imported the Oculus Integration package.
I exported my Roll a ball project assets, and imported it in my VRTK project :" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/HugoBlog/posts/lab4/" />
<meta property="article:published_time" content="2020-10-30T19:46:28+01:00" />
<meta property="article:modified_time" content="2020-10-30T19:46:28+01:00" />
<meta itemprop="name" content="Lab 4">
<meta itemprop="description" content="Hello everyone !
Today, I created my first VR application for Oculus Quest. I modified my Roll a Ball game to work in VR.
First, I downloaded the VRTK project from VRTK4&rsquo;s Github, in order to use some of its packages. I changed the project settings as followed :
Then, still in the VRTK project, I imported the Oculus Integration package.
I exported my Roll a ball project assets, and imported it in my VRTK project :">
<meta itemprop="datePublished" content="2020-10-30T19:46:28+01:00" />
<meta itemprop="dateModified" content="2020-10-30T19:46:28+01:00" />
<meta itemprop="wordCount" content="675">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab 4"/>
<meta name="twitter:description" content="Hello everyone !
Today, I created my first VR application for Oculus Quest. I modified my Roll a Ball game to work in VR.
First, I downloaded the VRTK project from VRTK4&rsquo;s Github, in order to use some of its packages. I changed the project settings as followed :
Then, still in the VRTK project, I imported the Oculus Integration package.
I exported my Roll a ball project assets, and imported it in my VRTK project :"/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/Black.jpg?raw=true');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/HugoBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/HugoBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Lab 4</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/HugoBlog/posts/lab4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/HugoBlog/posts/lab4/&amp;text=Lab%204" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/HugoBlog/posts/lab4/&amp;title=Lab%204" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lab 4</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-30T19:46:28+01:00">October 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hello everyone !</p>
<p>Today, I created my first VR application for Oculus Quest. I modified my Roll a Ball game to work in VR.</p>
<p>First, I downloaded the VRTK project from VRTK4&rsquo;s Github, in order to use some of its packages.
I changed the project settings as followed :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR1.png?raw=true" alt="alt Text" title="">
<img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR2.png?raw=true" alt="alt Text" title=""></p>
<p>Then, still in the VRTK project, I imported the Oculus Integration package.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR3.png?raw=true" alt="alt Text" title=""></p>
<p>I exported my Roll a ball project assets, and imported it in my VRTK project :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR6.png?raw=true" alt="alt Text" title=""></p>
<p>Since we do not use UnityEngine.InputSystem in the VRTK project, I had to comment every part of my scripts that used it.
When the errors vanished, I set up the environment.</p>
<p>I deleted the camera, created a floor, a table, and the Empty GameObject for the non-interactable objects.
I added a box collider to my Roll a Ball object, and created two new layers for this object and its children.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR5.JPG?raw=true" alt="alt Text" title=""></p>
<p>Unfortunately, my project was to heavy for my computer and made it very slow.</p>
<p>So, I tried to follow another guide from the VRTK website, describing the essential packages to import.
However, it did not work because the guide used a 2018 package that was missing a lot of components regarding the OVR Camera.</p>
<p>Finally, I tried to optimize my project by only keeping the needed elements from the VRTK initial package, for example, I deleted the sample scene, and the 2D sprite package.
Also, I only downloaded the necessary components from the Oculus Integration package, I left out the example scene, the avatar models, the shared assets and the Spatializer scenes.
It worked, I could continue to build game with a functional computer !</p>
<p>I added the OVRCameraRig to the scene and set its origin to the ground.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR6bis.png?raw=true" alt="alt Text" title=""></p>
<p>I added the component Linked Alias Association Collection (which was missing in the 2018 VRTK packages) to the OVRCameraRig.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR7.png?raw=true" alt="alt Text" title="Linked Alias"></p>
<p>The Left Hand and Right Hand Anchors got the OVRControllerPrefab, with the right parameters : L and R touch controller.</p>
<p>I added TrackedAlias to the scene, put its size to 1 and dragged the OVRCameraRig to the slot.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR7bis.png?raw=true" alt="alt Text" title=""></p>
<p>TrackedAlias got an Interactor, as a child of the Left and the Right Controller Aliases.</p>
<p>I created an empty GameObject : LeftTriggerAxis, with the component Unity Axis 1D Action, and the Axis Name VRTK_Axis9_LeftTrigger (found on the InputManager of the Project Settings).</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR8.png?raw=true" alt="alt Text" title=""></p>
<p>I created another GameObject : LeftTriggerPressed, and added to it the Float to Boolean and Boolean Action components.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR9.png?raw=true" alt="alt Text" title=""></p>
<p>I did the same for the right.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR10.png?raw=true" alt="alt Text" title=""></p>
<p>Then, in Interactor I completed the slots with the LeftTriggerPressed and the LeftControllerAlias; and repeated it for the right.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR11.png?raw=true" alt="alt Text" title=""></p>
<p>To be able to interact with my Roll a Ball as a virtual object, I added the Interactable.Primary_Grab to the scene, and placed the Roll a Ball in its Meshes.</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR12.png?raw=true" alt="alt Text" title=""></p>
<p>In order to add physics to this virtual object, I set up the Velocity Tracker in the OVRCameraRig.
I copied the OVRAnchorVelocityEstimator from the VRTK Github, and added it to the Linked Alias Association Collection.
I added as its components the CenterEye, the LeftHand and the RightHand Anchores, and set their references :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR13.png?raw=true" alt="alt Text" title=""></p>
<p>I added UI :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR14.png?raw=true" alt="alt Text" title=""></p>
<p>Finally, I build and run my project on an Oculus Quest using Oculus link :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR15.png?raw=true" alt="alt Text" title=""></p>
<p>It did not work, my scene stayed black in Virtual Reality, I could only see the limits of my guardian :</p>
<p><img src="https://github.com/Ceici92/HugoBlog/blob/master/docs/images/Lab4/VR16.gif?raw=true" alt="alt Text" title=""></p>
<p>I tried to follow again every step of the guide to see if I missed something, but I did not.</p>
<p>Since the Oculus Application alerted me that my graphic card was not powerful enough for a VR game, I tried to run the application on another computer, but it still did not worked.</p>
<p>The problem could also come for the fact that I did not download all the components of the VRTK project and the Oculus Integration project.
So, I downloaded all of them in the powerful computer, and run my project.
Anything changed.</p>
<p>I also tried to see if I had the same problem with an example scene, and it was the same.</p>
<p>Therefore, the issue must come from the VRTK package.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/HugoBlog" >
    &copy;  Cecilia's Blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/HugoBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
