<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MRTK Application | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="MRTK Application" />
<meta property="og:description" content="For the AR class I created an MRTK application on Unity.
The goal of the app is the following : ï¿½We are in 2027. You are the CEO of an AR startup. Today is the Paris Motor Show. You had the chance to make a deal with the organizers of the event. You are demonstrating your AR application to the public. A good review of the visitors will get you a big fat contract with the Paris Motor Show." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/CeciliasBlog/posts/mrtklab/" />
<meta property="article:published_time" content="2021-01-29T19:04:04+01:00" />
<meta property="article:modified_time" content="2021-01-29T19:04:04+01:00" />
<meta itemprop="name" content="MRTK Application">
<meta itemprop="description" content="For the AR class I created an MRTK application on Unity.
The goal of the app is the following : ï¿½We are in 2027. You are the CEO of an AR startup. Today is the Paris Motor Show. You had the chance to make a deal with the organizers of the event. You are demonstrating your AR application to the public. A good review of the visitors will get you a big fat contract with the Paris Motor Show.">
<meta itemprop="datePublished" content="2021-01-29T19:04:04+01:00" />
<meta itemprop="dateModified" content="2021-01-29T19:04:04+01:00" />
<meta itemprop="wordCount" content="1205">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MRTK Application"/>
<meta name="twitter:description" content="For the AR class I created an MRTK application on Unity.
The goal of the app is the following : ï¿½We are in 2027. You are the CEO of an AR startup. Today is the Paris Motor Show. You had the chance to make a deal with the organizers of the event. You are demonstrating your AR application to the public. A good review of the visitors will get you a big fat contract with the Paris Motor Show."/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/Feature.png?raw=true');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/CeciliasBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/CeciliasBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">MRTK Application</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/CeciliasBlog/posts/mrtklab/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/CeciliasBlog/posts/mrtklab/&amp;text=MRTK%20Application" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/CeciliasBlog/posts/mrtklab/&amp;title=MRTK%20Application" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">MRTK Application</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-29T19:04:04+01:00">January 29, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>For the AR class I created an MRTK application on Unity.</p>
<p>The goal of the app is the following :
<em>“We are in 2027. You are the CEO of an AR startup.
Today is the Paris Motor Show.
You had the chance to make a deal with the organizers of the event.
You are demonstrating your AR application to the public.
A good review of the visitors will get you a big fat contract with the Paris Motor Show.”</em></p>
<p>I described below the different aspects of my application and how I produced them.
As for the set up of an MRTK application, I followed the Microsoft tutorial available here :
<a href="https://docs.microsoft.com/en-us/windows/mixed-reality/develop/unity/tutorials/mr-learning-base-01">https://docs.microsoft.com/en-us/windows/mixed-reality/develop/unity/tutorials/mr-learning-base-01</a></p>
<p>You can also find the documentation about the MRTK example package here :
<a href="https://github.com/microsoft/MixedRealityToolkit-Unity">https://github.com/microsoft/MixedRealityToolkit-Unity</a></p>
<ol start="0">
<li>Creating the environment</li>
</ol>
<p>To give the impression of being in a real Paris Motor Show, I created a big white floor with a red carped on top, and added some cars from the Unity Asset Store.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/0Environment.png?raw=true" alt="alt Text" title="Images 1"></p>
<h1 id="1-welcome-menu">1. Welcome Menu</h1>
<p>When the user arrives to the Paris Motor Show, he is welcomed with the following panel :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/1Welcome.png?raw=true" alt="alt Text" title=""></p>
<p>Instead of the Unity UI facade, ** 3D components and 3D text ** are more suited for mixed-reality applications.
Therefore, on the following image you can see a 3D TextMesh Pro text on a plane with the MRTK_Standard_TransparentCyan material.</p>
<p>In order to enable the Welcome menu to follow the user, I added to it the <strong>SolverHandler</strong> and the <strong>RadialView</strong> components, and set the Tracked Target to the head.</p>
<p>The lerp times configure the time for the menu to updates its position and rotation, the min and max distances configure the distance from the user, and the min and max degrees correspond respectively to the min distance in degrees the panel will have from the user (such as an “offset” from the center of the view) and the distance allowed before the panel position updates.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/1Welcome2.png?raw=true" alt="alt Text" title=""></p>
<p>Finally, the “Continue” button is the “Button” prefab from the MixedRealityTookit-Unity Examples package.
It is set as a normal button, and triggers the apparition of the next panel.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/1Welcome3.png?raw=true" alt="alt Text" title=""></p>
<h1 id="2-collect-car-preferences">2. Collect Car Preferences</h1>
<p>To collect the car preferences of the user I used another panel :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/2Preferences.png?raw=true" alt="alt Text" title=""></p>
<p>The only difference with the previous one is the type of button used.</p>
<p>This time the buttons come from the PressableButtonHololens2Bar3H MRTK example package.
This prefab is more suited for the use of several buttons, because it already has a Button <strong>Collection</strong> with a <strong>GridObjectCollection</strong> component, that allow us to easily control the positions of the buttons :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/2Preferences2.png?raw=true" alt="alt Text" title=""></p>
<p>Originally a symbol is present in the middle of the buttons, but I choose to remove it by changing the material of the square icons to HolographicbuttonThinContent :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/2Preferences3.png?raw=true" alt="alt Text" title=""></p>
<h1 id="3-guide-the-user-to-the-cars">3. Guide the user to the cars</h1>
<p>Once the user chose his favourite car brand, two <strong>solvers</strong> are triggered.</p>
<p>A solver is a MRTK component that indicates the user the position of a selected object.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/3Guide.png?raw=true" alt="alt Text" title=""></p>
<p>To create those two, I took chevrons from the MRTK examples, and added to them a <strong>Solver Handler</strong> and a <strong>Directional Indicator</strong>.</p>
<p>The Solver Handler script defines the object that will be followed by the cheveron : the head for the first solver and the chosen car for the second solver.</p>
<p>The Directional Indicator script configures the object to point at : the car for both solvers.</p>
<h1 id="4-information-about-the-car">4. Information about the car</h1>
<p>Once the user is close enough to the car, the following options will appear :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/4Information.png?raw=true" alt="alt Text" title=""></p>
<h2 id="a-the-trigger-">A. The trigger :</h2>
<p>To trigger the apparition of the information panels when the camera is close enough of the car, I created a new empty game object called PlayerTrigger as a child of the Main Camera. I defined its tag to “Player” and added to it a box collider large enough.
As for the car, I added to it a big box collider (it defines the space in which the player will be detected)  and the following script that I wrote :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/4Information2.png?raw=true" alt="alt Text" title=""></p>
<p>The script triggers the activation of the OnCollision event when the PlayerTrigger is detected, in this event I displayed the car information and I made the solvers disappear.</p>
<h2 id="b-the-information">B. The information</h2>
<p>To display the information, I chose to use a panel (like the one for the welcome menu) to show the main characteristics of the car, and to use <strong>Tooltips</strong> to display information about specific parts of the car.</p>
<p>To create the Tooltips I used the prefabs of the MRTK package, the anchor represents the anchor of the line under the panel of the tooltip, and the pivot the position of the panel.</p>
<h1 id="5-interactions-with-the-car">5. Interactions with the car</h1>
<h2 id="a-colour-change">A. Colour Change</h2>
<p>Once close enough of the car, the user can choose to change the colour of the displayed car.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5Interaction.png?raw=true" alt="alt Text" title=""></p>
<p>So as you can see above, I created four buttons, each of a specific colour, if the user click on one of them the car will change its colour to correspond to the one on the button.
The example below show the result if the user choses the blue one.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5Interaction2.png?raw=true" alt="alt Text" title=""></p>
<p>To enable this colour change, I first created the buttons using the PressableRoundButton prefab from the MRTK example package, and I put them in an empty object with a GridObjectCollection component as seen previously.</p>
<p>I struggled to change the colours of the buttons, it is not only necessary to change the colour’s material of CylinderContainer, I had to create a new <strong>Colour Theme</strong> for the button, as you can see below for the blue one :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5Interaction3.png?raw=true" alt="alt Text" title="">
<img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5Interaction4.png?raw=true" alt="alt Text" title=""></p>
<p>Next, regarding the car, I duplicated its body, and in the OnClick() buttons event I changed the material of the duplicate to new material with semi-transparent ones with the suited colours.</p>
<h2 id="b-the-miniature">B. The miniature</h2>
<p>The miniature car next to the real car, is an <strong>object manipulator</strong>.
The user can grab it and manipulate it with one or two hands, to see the car on new angles.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5InteractionB.png?raw=true" alt="alt Text" title=""></p>
<h2 id="c-speech-command-to-quit">C. Speech command to quit</h2>
<p>Once the user wants to quit the application, he can say “Enable quitting” to make a balloon appear, which if he clicks on it will trigger the quitting panel.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5InteractionC.png?raw=true" alt="alt Text" title=""></p>
<p>To configure the <strong>speech command</strong> I made sure the Microphone capability was enabled in MRTK &gt; Utilities &gt; Configure Unity Project. Then, on the MixedRealityToolkit object in the scene, in the Input &gt; Speech panel, I cloned the DefaultMixedRealitySpeechCommandsProfile and selected the new one as Input System.</p>
<p>In the new profile I created a new <strong>keyword</strong> as showed below :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5InteractionC2.png?raw=true" alt="alt Text" title=""></p>
<p>Then, to control the speech commands, I created a new game object in the scene called “SpeechInputHandler”, I added to it the <strong>Speech Input Handler</strong> component and configured to display the balloon :</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/5InteractionC3.png?raw=true" alt="alt Text" title=""></p>
<p>In the tooltip confirmation, I dragged a variant of the <strong>SpeechConfirmation Tooltip</strong> from the MRTK package.</p>
<p>As for the configuration of the <strong>interactable</strong> balloon, I used the balloon from the MRTK example package prefabs, and configured its interactable script to make it react on touch and trigger the rating panel.</p>
<h1 id="6-the-rating-panel">6. The rating panel</h1>
<p>Once the user clicks on the balloon, a new panel appears to make him rate the application between 0 and 5.</p>
<p>The creation of the panel is similar as the car preferences panel seen before.</p>
<p>To end the experience, once the user rated the rated the app, a thank you message displays.</p>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/MRTKLab/6Rating.png?raw=true" alt="alt Text" title=""></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/CeciliasBlog" >
    &copy;  Cecilia's Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/CeciliasBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
