<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lecture 2 | Cecilia&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://Ceici92.github.io/CeciliasBlog/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Lecture 2" />
<meta property="og:description" content="Hello everyone !
Today, I learned more about the research around Human Computer Interaction, here is a little mark of what I learned.
HCI Researcher : Meredith Ringel Morris I chose to talk about the researcher Meredith Ringel Morris. I found her thanks to the Microsoft site, where there is an article about one of her papers. I liked the fact that it was targeting the accessibility of HCI for everyone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Ceici92.github.io/CeciliasBlog/posts/lecture2/" />
<meta property="article:published_time" content="2020-10-04T19:55:25+02:00" />
<meta property="article:modified_time" content="2020-10-04T19:55:25+02:00" />
<meta itemprop="name" content="Lecture 2">
<meta itemprop="description" content="Hello everyone !
Today, I learned more about the research around Human Computer Interaction, here is a little mark of what I learned.
HCI Researcher : Meredith Ringel Morris I chose to talk about the researcher Meredith Ringel Morris. I found her thanks to the Microsoft site, where there is an article about one of her papers. I liked the fact that it was targeting the accessibility of HCI for everyone.">
<meta itemprop="datePublished" content="2020-10-04T19:55:25+02:00" />
<meta itemprop="dateModified" content="2020-10-04T19:55:25+02:00" />
<meta itemprop="wordCount" content="1100">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lecture 2"/>
<meta name="twitter:description" content="Hello everyone !
Today, I learned more about the research around Human Computer Interaction, here is a little mark of what I learned.
HCI Researcher : Meredith Ringel Morris I chose to talk about the researcher Meredith Ringel Morris. I found her thanks to the Microsoft site, where there is an article about one of her papers. I liked the fact that it was targeting the accessibility of HCI for everyone."/>

	
  </head>

  <body class="ma0 avenir bg-light-yellow">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture2/IvanSutherland.JPG?raw=true');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://Ceici92.github.io/CeciliasBlog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cecilia&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://Ceici92.github.io/CeciliasBlog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Lecture 2</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://Ceici92.github.io/CeciliasBlog/posts/lecture2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://Ceici92.github.io/CeciliasBlog/posts/lecture2/&amp;text=Lecture%202" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://Ceici92.github.io/CeciliasBlog/posts/lecture2/&amp;title=Lecture%202" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lecture 2</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-04T19:55:25+02:00">October 4, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hello everyone !</p>
<p>Today, I learned more about the research around Human Computer Interaction, here is a little mark of what I learned.</p>
<h1 id="hci-researcher--meredith-ringel-morris">HCI Researcher : Meredith Ringel Morris</h1>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture2/merrie_morris.jpg?raw=true" alt="alt Text" title=""></p>
<p>I chose to talk about the researcher Meredith Ringel Morris.
I found her thanks to the Microsoft site, where there is an article about one of her papers.
I liked the fact that it was targeting the accessibility of HCI for everyone.</p>
<p>So I looked into her Microsoft profile.
She founded the lab&rsquo;s Ability Research Group, that conducts research about the tech-challenges to create more inclusive technologies.
She is known as the founder of collaborative research, with her system SearchTogether.
Furthermore, she is known for her contributions to surface computing and gesture design, her papers introduced cooperative gestures and identity-aware widgets.
More recently, she became a leader in accessibility, particularly in the field of social media, and accessible communication technologies.</p>
<p>She is even cooler, as she served as the general chair for ACM&rsquo;s CSCW conference, and as Technical Program chair of several conferences.
She wrote more than 100 peer-reviewed research articles, invented 20 U/S. patents, and influenced many of Microsoft&rsquo;s products.</p>
<p>Mrs. Morris recently wrote in collaboration the paper : Sense and Accessibility: Understanding People with Physical Disabilities' Experiences with Sensing Systems.</p>
<p>In this paper, she once again studies the sensing technologies that mediate digital experience, in order to make them appropriate for people with physical disabilities.
She and the other authors (Shaun Kane and Anhong Guo), conducted a survey with 40 adults with physical disabilities, and their experiences with sensing systems, such as : motion sensors, biometric sensors, speech input, and touch and gesture systems.</p>
<p>The result of their survey identified multiple challenges : the premature timeouts, the device positioning being invisible to sensors, the infidelity of sensors to a range of motion, the variability of the users' abilities over time, the difficulty to set up sensing systems, the biometric failures, the security vulnerabilities, and the data validation problems.
The participants' answers also showed the reaction of the users to the limitations of the sensor systems.
They tend to solicit assistance, design adaptations, avoid certain classes of technologies, or even abandon devices.
This paper will help future researchers to understand the divides coming from the emerging technologies, and points out to them how to undermine those inequalities through designing and deploying more inclusive sensing systems.</p>
<h1 id="the-ultimate-display-from-evan-e-sutherland">The Ultimate Display from Evan E. Sutherland</h1>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture2/IvanSutherland.JPG?raw=true" alt="alt Text" title=""></p>
<p>In this paper, Evan Sutherland talks about the interesting 1960s' displays, which he thinks will be developed in the future, and on top of that, he even predicts new displays that we use today.</p>
<p>First, he reminds us about the importance of a display: understand digital computers as we understand the laws in a physical world.</p>
<p>Then, from the displays used in his area, he guesses the ones that will be mainly used in the future : the keyboards, the &ldquo;area filling&rdquo; ability, the stylus and its drag and drop ability, the knobs and the joysticks.</p>
<p>He even successes in predicting human computer interactions that did not exist in the 1960s. For example, he figures out that not only the arm and the hand can be useful, but also all the rest of our body. This reflexion is what led us to the Kinect technology 50 years after.</p>
<p>Besides, he also predicts the modelling of objects that do not have realistic properties, or the modelling of the ones that we do not fully understand.</p>
<p>At the end, the author talks about an ability that our computers still do not have: create matter or the sensation of it. Today, we have 3D printers that can create a new object of matter. Furthermore, we have virtual reality that can visually create a world in front of the player eyes.</p>
<p>However, the 3D printers are still not fast enough to create a chair in front of the user as fast as he imagines it, and there is still no democratised haptic feedback in virtual reality that could give the player the sensation to sit on a real chair for example.</p>
<p>On another part, Evan Sutherland dreams of the control of computer through vision.
Current technologies enable us to identify where the user is looking, it is for example used for user detection to unblock a computer, or to identify a user.
However, even if some companies took the risk to use the eyes' glance as a &ldquo;mouse&rdquo;, it is uncomfortable for the player. Thus, even if current technologies enable it, it may be let aside in our future.</p>
<h1 id="input-devices-and-interaction-paradigms">Input Devices and Interaction Paradigms</h1>
<p><img src="https://github.com/Ceici92/CeciliasBlog/blob/master/docs/images/Lecture2/Ring.jpg?raw=true" alt="alt Text" title=""></p>
<p>The Ring by Logbar is a wearable input device aim to control payments, texting, or any other parameter from another connected device, through hand gestures. The product was showed for the first time at the Consumer Electronics Show in Las Vegas in 2015.
A button in the side of the ring enables the user to signal the hardware that it will make a gesture, and with an application on your phone you can configure the gestures you want to do.</p>
<p>This 3D User Interface is a failure.
The first reason could be that most of its functionalities are only for simple things, such as : turning off the lights, writing messages (which seems faster with our phones), make payments, move a 3D modelisation, etc&hellip;
All those things can already be easily done with existing inputs, while with a big ring it could become exhausting.
When we investigate users' review online, it validates this idea. Indeed, the ring is uncomfortable due to its large size and its weight, so it is quite useless to augment the volume of our phone with it.</p>
<p>A second reason of the Logbar&rsquo;s input failure is its imprecision.
In theory, you have to learn a specific way to write, so that the ring can understand more easily what you are typing.
It could be frustrating, and it raises doubts about the precision of the ring to detect other gestures.
The users' review once again shows us that the precision is really low.
Indeed, the success rate of a gesture is between 5 and 10%.
This rate has been confirmed by the ring support team.</p>
<p>The users review also criticize the software.
No gesture is pre-configured even for the basics functionalities, the application has to be open on the phone for the ring to be used, and even some of the functionalities showed in the set up video (such as turning on the tv) are not available.
With all those downsizes, we can understand why it is no longer sold today</p>
<p>Sources :</p>
<p><a href="https://www.infoworld.com/article/2872529/goodbye-keyboard-the-future-of-input-devices-is-almost-here.html#slide6">https://www.infoworld.com/article/2872529/goodbye-keyboard-the-future-of-input-devices-is-almost-here.html#slide6</a>
<a href="https://www.youtube.com/watch?v=nBUWxROnqwA">https://www.youtube.com/watch?v=nBUWxROnqwA</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Ceici92.github.io/CeciliasBlog" >
    &copy;  Cecilia's Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://Ceici92.github.io/CeciliasBlog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
